<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f22269eaf84b588f74bedb26a7bcf3" Name="Diagram1">
        <EntityTypeShape EntityType="neo_natalModel.client" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="neo_natalModel.health_worker" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="neo_natalModel.survey" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="neo_natalModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="neo_natalModel.FK_client_health_worker" ManuallyRouted="false" />
        <AssociationConnector Association="neo_natalModel.FK_health_worker_client" ManuallyRouted="false" />
        <AssociationConnector Association="neo_natalModel.FK_survey_client" ManuallyRouted="false" />
        <AssociationConnector Association="neo_natalModel.FK_survey_health_worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>